FILESEXTRAPATHS:prepend := "${THISDIR}/${BPN}:"

SRC_URI:append = " \
           file://CVE-2025-59375-01.patch \
           file://CVE-2025-59375-02.patch \
           file://CVE-2025-59375-03.patch \
           file://CVE-2025-59375-04.patch \
           file://CVE-2025-59375-05.patch \
           file://CVE-2025-59375-06.patch \
           file://CVE-2025-59375-07.patch \
           file://CVE-2025-59375-08.patch \
           file://CVE-2025-59375-09.patch \
           file://CVE-2025-59375-10.patch \
           file://CVE-2025-59375-11.patch \
           file://CVE-2025-59375-12.patch \
           file://CVE-2025-59375-13.patch \
           file://CVE-2025-59375-14.patch \
           file://CVE-2025-59375-15.patch \
           file://CVE-2025-59375-16.patch \
           file://CVE-2025-59375-17.patch \
           file://CVE-2025-59375-18.patch \
           file://CVE-2025-59375-19.patch \
"

